{
  "name": "csb-jp.github.io",
  "version": "1.0.0",
  "private": true,
  "author": "Kohei Watanabe <kou029w@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta",
    "@docusaurus/plugin-pwa": "^2.0.0-beta",
    "@docusaurus/preset-classic": "^2.0.0-beta",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark-deflist": "^1.0.0"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  }
}
